<html>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<link href="index.css" rel="stylesheet" type="text/css" />
<head>
    <title>Word Cloud</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>
                $( function() {
                  var availableTags = [
                                       "Justin Bieber",
                                       "Beyoncé Gisselle Knowles",
                                       "Taylor Swift",
                                       "The Chainsmokers",
                                       "Ed Sheeran",
                                       "Bruno Mars",
                                       "Selena Gomez",
                                       "Amine",
                                       "Lana Del Rey",
                                       "The Weeknd",
                                       "Katy Perry",
                                       "Hailee Steinfeld",
                                       "Martin Garrix",
                                       "Coldplay",
                                       "Kanye West",
                                       "Jason Aldean",
                                       "Jon Pardi",
                                       "Mariah Carey",
                                       "Adle",
                                       "Halsey",
                                       "Ice Cube",
                                       "Bebe Rexha"
                                       ];
                  $( "#tags" ).autocomplete({
                                            source: availableTags
                                            });
                  } );
                </script>
</head>
<body>
    <div id="main">
        <div class="buyBtn"><a href="search.html">Go Back</a></div>
     <h1>WordCloud</h1>
     </div>
    
<script>
    
    var frequency_list = [{"text":"see","size":40},{"text":"touch","size":15},{"text":"forces","size":10},{"text":"drinking","size":15},{"text":"movement","size":10},{"text":"relation","size":5},{"text":"things","size":10},{"text":"force","size":5},{"text":"ad","size":5},{"text":"summer","size":85},{"text":"living","size":5},{"text":"nonliving","size":5},{"text":"laws","size":15},{"text":"better","size":45},{"text":"velocity","size":30},{"text":"define","size":5},{"text":"constraints","size":5},{"text":"universe","size":10},{"text":"Love","size":120},{"text":"describing","size":5},{"text":"nothing","size":90},{"text":"physics-the","size":5},{"text":"world","size":10},{"text":"works","size":10},{"text":"dance","size":70},{"text":"lonely","size":30},{"text":"studies","size":5},{"text":"long","size":45},{"text":"new","size":40},{"text":"branch","size":30},{"text":"tonight","size":25},{"text":"girl","size":40},{"text":"google","size":10},{"text":"defintions","size":5},{"text":"two","size":15},{"text":"grouped","size":15},{"text":"traditional","size":15},{"text":"fields","size":15},{"text":"acoustics","size":15},{"text":"optics","size":15},{"text":"mechanics","size":20},{"text":"thermodynamics","size":15},{"text":"hurt","size":15},{"text":"modern","size":15},{"text":"extensions","size":15},{"text":"thefreedictionary","size":15},{"text":"girlfriend","size":15},{"text":"org","size":25},{"text":"answers","size":5},{"text":"natural","size":15},{"text":"objects","size":5},{"text":"treats","size":10},{"text":"acting","size":5},{"text":"department","size":5},{"text":"gravitation","size":5},{"text":"heat","size":10},{"text":"light","size":10},{"text":"magnetism","size":10},{"text":"modify","size":5},{"text":"general","size":10},{"text":"bodies","size":5},{"text":"philosophy","size":5},{"text":"brainyquote","size":5},{"text":"words","size":5},{"text":"ph","size":5},{"text":"html","size":5},{"text":"lrl","size":5},{"text":"zgzmeylfwuy","size":5},{"text":"subject","size":5},{"text":"distinguished","size":5},{"text":"chemistry","size":5},{"text":"biology","size":5},{"text":"includes","size":5},{"text":"radiation","size":5},{"text":"sound","size":5},{"text":"structure","size":5},{"text":"atoms","size":5},{"text":"including","size":10},{"text":"atomic","size":10},{"text":"nuclear","size":10},{"text":"cryogenics","size":10},{"text":"solid-state","size":10},{"text":"particle","size":10},{"text":"plasma","size":10},{"text":"deals","size":5},{"text":"merriam-webster","size":5},{"text":"please","size":10},{"text":"analysis","size":5},{"text":"conducted","size":5},{"text":"order","size":5},{"text":"understand","size":5},{"text":"behaves","size":5},{"text":"en","size":5},{"text":"wikipedia","size":5},{"text":"wiki","size":5},{"text":"physics-","size":5},{"text":"physical","size":5},{"text":"behaviour","size":5},{"text":"collinsdictionary","size":5},{"text":"english","size":5},{"text":"time","size":35},{"text":"distance","size":35},{"text":"wheels","size":5},{"text":"revelations","size":5},{"text":"minute","size":5},{"text":"possible","size":20},{"text":"torque","size":5},{"text":"wheel","size":5},{"text":"rotations","size":5},{"text":"resistance","size":5},{"text":"momentum","size":5},{"text":"measure","size":10},{"text":"direction","size":10},{"text":"car","size":5},{"text":"add","size":5},{"text":"traveled","size":5},{"text":"weight","size":5},{"text":"electrical","size":5},{"text":"power","size":5}];


    var color = d3.scale.category20();

    d3.layout.cloud().size([700, 500])
            .words(frequency_list)
            .rotate(0)
            .font("Impact")
            .fontSize(function(d) { return d.size; })
            .on("end", draw)
            .start();

    function draw(words) {
        d3.select("body").append("svg")
                .attr("width", 1200)
                .attr("height", 500)
                .attr("class", "wordcloud")
                .append("g")
                // without the transform, words words would get cutoff to the left and top, they would
                // appear outside of the SVG area
                .attr("transform", "translate(680,250)")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function(d) { return d.size + "px"; })
                .style("font-family", "Impact")
                .style("fill", function(d, i) { return color(i); })
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function(d) { return d.text; });
    }
</script>
<div id="search">
    <div class="ui-widget">
        <label for="tags">search: </label>
        <input id="tags">
    </div>
</div>

<div class="form-row">
    
     <button>Share</button>
      <div class="buyBtn"><a href="cloud_page.html">Search</a></div>
       <button>Add to Cloud</button>
</div>
</body>


</html>