body,button{
	margin:0;padding:0;
}
h1 {
    color: #800080;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: normal;
    margin-left:400px;
    margin-top:30px;
}

body{
	font-family:Verdana,Microsoft YaHei,Geneva,sans-serif;
	font-size:12px;
	color:#595959;
	background:#e6e6e6;
	height:400px;
}

#main,.wrap{
	width:1024px;
	margin:0 auto;
}
#space{
    height:4px;
    width:1024px;
    padding-top:60px;
    margin:0 auto;
}
#search{
    width:512px;
    height:30px;
    margin: 0 auto;
    margin-bottom:20px;
}
.input[type=text]{
    width: 300px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin: 0 auto;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
    margin: 0 auto;
}

.form-row {
    width:700px;
    margin: 0 auto;
}
.buyBtn{
    width: 120px;
    height: 20px;
    border: 0;
    margin-right:20px;
    background: linear-gradient(#4d004d,#800080);
    color: white;
    font-size: 13px;
    border-radius: 5px;
    float:right;
    display: table-cell;
    vertical-align: middle;
}

.buyBtn a{
    color:#fff!important;
    font-weight:normal!important;
    text-decoration:none;
    padding-left:33px;
    text-shadow:none!important;
    line-height:19px;
}
a.button {
    width: 120px;
    height: 20px;
    border: 0;
    margin-right:20px;
    background: linear-gradient(#4d004d,#800080);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    float:right;
    vertical-align: middle;
}
button {
    width: 120px;
    height: 20px;
    border: 0;
    margin-right:20px;
    background: linear-gradient(#4d004d,#800080);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    float:right;
}
