<html>
  <head>
      <link rel="StylesSheet" type="text/css" href="style.css">
  </head>
  <body bgcolor="#8c8a8a">
      <div class="container">
        <div id="header">
           <h1>{
            { songName }
          }</h1>
          <h2>{
            { artist | raw }
          }</h2>
        </div>
        <div id = "lyrics">{
          { fulllyrics | raw }
        }</div>
        <div class="push">
        </div>
      </div>

      <div class="footer">
        <div>
          <form method='get' action='/songs/{{ word }}'>
            <input type="submit" class="buttons" value="Song Selection">
          </form>
          <form method='get' action='/cloud/back'>
            <input type="submit" class="buttons" VALUE="Word Cloud">
          </form>
        </div>
      </div>
  </body>
</html>