<html>
<link href="index.css" rel="stylesheet" type="text/css" />
<head>
    <title>Word Cloud</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>
                $( function() {
                  var availableTags = [
                                       "Justin Bieber",
                                       "Beyoncé Gisselle Knowles",
                                       "Taylor Swift",
                                       "The Chainsmokers",
                                       "Ed Sheeran",
                                       "Bruno Mars",
                                       "Selena Gomez",
                                       "Amine",
                                       "Lana Del Rey",
                                       "The Weeknd",
                                       "Katy Perry",
                                       "Hailee Steinfeld",
                                       "Martin Garrix",
                                       "Coldplay",
                                       "Kanye West",
                                       "Jason Aldean",
                                       "Jon Pardi",
                                       "Mariah Carey",
                                       "Adle",
                                       "Halsey",
                                       "Ice Cube",
                                       "Bebe Rexha"
                                       ];
                  $( "#tags" ).autocomplete({
                                            source: availableTags
                                            });
                  } );
                </script>
</head>
<body>
    <div id="space">
    </div>
    <div id="main">
    <h1>WordCloud</h1>
    </div>
    <div id="search">
    <div class="ui-widget">
        <label for="tags">search: </label>
        <input id="tags">
    </div>
</div>

<div class="form-row">
<div class="buyBtn"><a href="cloud_page.html">Search</a></div>

</div>
</body>


</html>