<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Song List</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.81">
  <style type="text/css">
      
      #outercontainer {
          background-color: #e6e6e6;
          width: 600px;
          margin: auto;
      }
  
        #h1 {
          color: #800080;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
          font-weight: normal;
          margin-top: 30px;
        }
  
        #body {
            font-family: Arial, Helvetica, sans-serif;
            color:#595959;
            background-color:#e6e6e6;
            height:400px;
        }
  
        #header {
            
        }
  
        #title {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            float: left;
        }
  
        #freq {
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            float: left;
        }
  
        #list {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px:
            text-decoration: underline;
            width: 400px;
            float: left;
        }
  
  #numbers {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px:
      text-decoration: underline;
      width: 200px;
      float: left;
  }
  
  h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px:
      text-decoration: underline;
      font-weight: normal;
  }
  .buyBtn{
      width: 120px;
      height: 20px;
      border: 0;
      margin-right:20px;
      background: linear-gradient(#4d004d,#800080);
      color: white;
      font-size: 13px;
      border-radius: 5px;
      float:right;
      display: table-cell;
      vertical-align: middle;
      font-family:Arial, Helvetica, sans-serif;

  }
  
  .buyBtn a{
      color:#fff!important;
      font-weight:normal!important;
      text-decoration:none;
      padding-left:33px;
      text-shadow:none!important;
      line-height:19px;
  }
  
      </style>
</head>
<body id="outercontainer">
    <div class="buyBtn"><a href="cloud_page.html">Go Back</a></div>
    <div>
        
        <div id="h1">
            <h1>"baby"</h1>
        </div>
        
        <div id="header">
            
            <div id="title">
                <h2>Title</h2>
            </div>
        
            <div id="freq">
                <h2>Frequency</h2>
            </div>
            
        </div>
        
        <div id="list">
            <a href="lyrics.html"target="_blank"><h3>Baby by Justin Bieber</h3></a>
        </div>
        
        <div id="numbers">
            <h3>56</h3>
        </div>
        
        <div id="list">
            <a href="lyrics.html"target="_blank"><h3>Love Yourself by Justin Bieber</h3></a>
        </div>
        
        <div id="numbers">
            <h3>6</h3>
        </div>
        
        <div id="list">
            <a href="lyrics.html"target="_blank"><h3>What Goes Around by Justin Timberlake</h3></a>
        </div>
        
        <div id="numbers">
            <h3>5</h3>
        </div>
        
        <div id="list">
            <a href="lyrics.html"target="_blank"><h3>Cry Me a River by Justin Timberlake</h3></a>
        </div>
        
        <div id="numbers">
            <h3>4</h3>
        </div>
        
        <div id="list">
            <a href="lyrics.html"target="_blank"><h3>What Do You Mean? by Justin Bieber</h3></a>
        </div>
        
        <div id="numbers">
            <h3>3</h3>
        </div>
        
    </div>
</body>
</html>
