body,div,dl,dt,dd,ul,ol,li,h2,h3,h4,h5,h6,input,p,th,td,button{
	margin:0;padding:0;
}
ul,ol,li{
	list-style:none;
}
img,input{
	border:none;
}
h1 {
    color: #70380f;
    font-family: 'Trocchi',serif;
    font-size: 35px;
    font-weight: normal;
    line-height: 5px;
    margin-left:60px;
}

h2 {
    color: #70380f;
    font-family: 'Trocchi',serif;
    font-size: 26px;
    font-weight: normal;
    
}

a{
	text-decoration:none;
	color:#f00;
}
a:hover{
}
body{
	font-family:Verdana,Microsoft YaHei,Geneva,sans-serif;
	font-size:12px;
	color:#595959;
	background:#A0A0A4;
	background:url(body_bg_Fotor.jpg);
	height:760px;
}

.logo
{
    padding: 20px 10px 0px 73px;
}



table{
	border-collapse:collapse;
}
th{
	text-align:left;
}
#main,.wrap{
	width:1024px;
	margin:0 auto;
}
.index1,.index2,.index3,.index4,.index5,.index6,.index7{
	float:left;
	width: 120px;
	height: 52px;
	margin: 65px 0px 0px 0px;
    padding-left:43px;
	position:relative;
	color:#70380f;
	font-weight:600;
	text-align:center;
	font-size:16px;
}
.index1:hover,.index2:hover,.index3:hover,.index4:hover,.index5:hover,.index6:hover,.index7:hover{
	float:left;
	width: 120px;
	height: 52px;
}
.header_a a:hover{
	color:#fff;

}
.index1{
	background-position:0px 0;
	}
.index2{
	background-position:-120px 0;
	}
.index3{
	background-position:-240px 0;
	}
.index4{
	background-position:-360px 0;
	}
.index5{
	background-position:-480px 0;
	}
.index6{
	background-position:-600px 0;
	}
.index7{
	background-position:-720px 0;
	}
.index1:hover{
	background-position:0px -60px;
	}
.index2:hover{
	background-position:-120px -60px;
	}
.index3:hover{
	background-position:-240px -60px;
	}
.index4:hover{
	background-position:-360px -60px;
	}
.index5:hover{
	background-position:-480px -60px;
	}
.index6:hover{
	background-position:-600px -60px;
	}
.index7:hover{
	background-position:-720px -60px;
	}
.comp_hearder{
	}
.post_header{
	}
.post_header a{
	position:absolute;
	top:12px;
	left:40px;
	width:440px;
	height:80px;
	}
#header{
    background:url(pinkstripes.jpg) no-repeat #ebebeb;
	position:relative;
	height:320px;
	}
#header_p{
	position:relative;
	height:220px;
	}	
#center{
	background:#e8e8e8;
	}
#cent{
	background:	#FAEBD7;
    padding:60px 0 0 0px;
	overflow:hidden;
	width:1024px;
	height:320px;
    }
#cent2{
	background:#FAEBD7;
     padding:60px 0 0 0px;
	overflow:hidden;
	width:1024px;
	height:470px;
    }
#cent3{
	background:#FAEBD7;
	overflow:hidden;
	width:1024px;
	height:400px;
	color:#8f553d;
    }
#footer{
	clear:both;
	height: 120px;
	text-align:center;
	background:url(pinkstripes_Fotor.jpg);
	color:#FFF;
	font-size:12px;
	}
#footer a{
	font-weight:600;
	font-size:16px;
	color:#FFF;
	padding-right:5px;
	}
#footer a:hover{
	color:#8b5942
	}
#demo {
	 float:left;
	 height: 256px;
	 overflow:hidden;
	 width: 1000px;
	 padding-top:1px;
	 margin-left:10px;
	 _display:inline;
	 }
#demo img {
	border: 3px solid #f3c4d7;
	margin-right:20px;
}
#indemo {
	float: left;
	width: 800%;
}
#demo1 {
	float: left;
}
#demo2 {
	float: left;
}
.tab_search{
	border: #f0cdc1 1px solid;
	height: 25px;
	background:#FFF;
}
.searchaction{
	width: 48px;
	float: left;
	height: 23px;
}
.sea{
	z-index: 100;
	display: inline;
	float: right;
	margin: -96px 10px 0 0;
	position: relative;
	width: 228px;
	height: 24px;
}
.menu {
	width:1024px; 
	height:48px;
	 }
.inner {
	padding:0 0 0 0;
	}
.menu li {
	float:left;
	font-size:16px;
	 }
.menu li a {
	text-decoration:none;
	color:#fff; 
	display:block; 
	font:20px;
	}
.menu li a:hover {
	text-decoration:none; 
	color:orange; 
	font:14px/44px;
	}
.menu li ul {
	visibility:hidden; 
	position:absolute;
	}
.menu li.hover ul {
	visibility:visible; 
	display:block; 
	width:620px; 
	padding:0 0 0 0px; 
	background:#8f553d;
	}
.menu ul ul li a {
	padding:0 1em; 
	line-height:48px;
	}
.menu ul ul li a:hover {
	padding:0 1em; 
	line-height:48px;
	}
.product_img{
	float: left;
	margin: 0 20px 0 0px;
}
.product_img_big{
	float: left;
	margin: 0px 20px 0 40px;
}
	
.product_list_info{
	margin-left:50px;
	width:462px;
	background:#fbf7f6;
	height:124px;
	float:left;
	overflow:hidden;
	_display:inline;}

.product_list_info h1 a:link, .product_list_info h1 a:visited {
	font-size: 18px;
	text-decoration: none;
}
.product_price {
	float: left;
	text-align: left;
    font-size: 18px;
	padding-top: 10px;
    font-family: Calibri;
}
.product_list_info li {
	color:#8b5942;

}
.product_list_info a:hover{
	color:#600}
.product_number {
	float: right;
	font-size: 60px;
	font-family: Arial, Helvetica, sans-serif;
	color: #8b5942;
	margin-top: 15px;
	margin-right: 15px;
}
.product_name,.product_name a{
	padding-top: 15px;
	font-size:18px;
	color:#8b5942;
	font-weight:600;
}
.bt1{
	background:url(add.jpg) no-repeat;
	width:70px;
	height:25px;
    margin-left: 185px;
	float:right;
	position:relative;
	margin-top: 10px;
}
.bt1:hover{
	background:url(bt1_h.gif) no-repeat;
	width:70px;
	height:25px;
	float:left;
	background-position:0px 0;

}
.page-cont{
	text-align: center;
    padding-top: 22px;
}
.member{
padding: 30px;
border-radius: 0 0 5px 5px;
}
.member td{
padding-bottom: 30px;
}
.kg_lgn_textbox_ipt {
    height: 22px;
    padding: 7px;
    line-height: 22px;
    width: 275px;
    color: #7B7B7B;
    border: 0;
    background: transparent;
    outline: none;
    border: 1px solid #CCC;
    background: snow;
    font-family:Verdana,Microsoft YaHei,Geneva,sans-serif;
    font-size: 14px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.page3_1_title h1{
	float:left;
	width:31%;
	padding-top: 20px; padding-left: 50px;
}
.page3_1_title p{
	height:80px;
	float:right;
	width:62%;
	padding-top:20px;
	padding-right:20px;
	
}
.options_number
{float:right;
width:30%
}
.options {
line-height: 22px;
font-size: 12px;
padding: 0 0 6px 0;
}
.price{
	padding:36px 0 0 0;
	font-size:16px;
	font-weight:600;
}
.bt3{
	float:right;
	padding-top: 0px; margin-top: -30px; margin-right: 78px;
}
.number{
	float:right;
	 margin-right: 77px;
	}
